<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Meal</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h2>Log Your Nutritious Meal</h2>
        <form method="post" class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <input type="text" id="meal_category" name="meal_category" required>
                    <label for="meal_category">Meal Category (Breakfast, Lunch, Dinner, Snacks):</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input type="number" id="calories" name="calories" required>
                    <label for="calories">Calories:</label>
                </div>
                <div class="input-field col s12 m6">
                    <input type="number" id="number_of_servings" name="number_of_servings" required>
                    <label for="number_of_servings">Number of Servings:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input type="number" id="weight_grams" name="weight_grams" required>
                    <label for="weight_grams">Weight (Grams):</label>
                </div>
                <div class="input-field col s12 m6">
                    <input type="number" id="vitamins" name="vitamins" step="0.1">
                    <label for="vitamins">Vitamins:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input type="number" id="minerals" name="minerals" step="0.1">
                    <label for="minerals">Minerals:</label>
                </div>
                <div class="input-field col s12 m6">
                    <input type="number" id="carbohydrates" name="carbohydrates" step="0.1">
                    <label for="carbohydrates">Carbohydrates:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input type="number" id="protein" name="protein" step="0.1">
                    <label for="protein">Protein:</label>
                </div>
                <div class="input-field col s12 m6">
                    <textarea id="comments" name="comments" class="materialize-textarea"></textarea>
                    <label for="comments">Comments (optional):</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input type="datetime-local" id="timestamp" name="timestamp" required>
                    <label for="timestamp">Timestamp:</label>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Log Meal
                <i class="material-icons right">restaurant</i>
            </button>
        </form>

        <br>
        <a class="waves-effect waves-light btn" href="{{ url_for('view_meals') }}">View Logged Meals</a>
        <a class="waves-effect waves-light btn" href="{{ url_for('index') }}">Home Page</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>