<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Sleep</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h2>Log Sleep</h2>
        <form class="col s12" action="/log_sleep" method="POST">
            <div class="row">
                <div class="input-field col s12 m6">
                    <input type="datetime-local" name="sleep_start" required />
                    <label for="sleep_start">Sleep Start Time:</label>
                </div>
                <div class="input-field col s12 m6">
                    <input type="datetime-local" name="sleep_end" required />
                    <label for="sleep_end">Sleep End Time:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input type="number" step="0.1" name="time_slept" placeholder="e.g., 7.5" required />
                    <label for="time_slept">Total Time Slept (hours):</label>
                </div>
                <div class="input-field col s12 m6">
                    <textarea name="sleep_comments" class="materialize-textarea" placeholder="Any sleep notes?"></textarea>
                    <label for="sleep_comments">Comments:</label>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Log Sleep
                <i class="material-icons right">hotel</i>
            </button>
        </form>

        <br>
        <a class="waves-effect waves-light btn" href="{{ url_for('sleep') }}">View Logged Sleep</a>
        <a class="waves-effect waves-light btn" href="{{ url_for('index') }}">Home Page</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>