<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h2>Sleep Chart</h2>
        <canvas id="sleepChart"></canvas>

        <script>
            async function fetchSleepData() {
                const response = await fetch('/get_sleep_data');
                const data = await response.json();

                const ctx = document.getElementById('sleepChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: 'Hours Slept',
                            data: data.values,
                            borderColor: 'indigo', // A calming color for sleep
                            fill: false,
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Date & Time'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Hours Slept'
                                },
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            fetchSleepData();
        </script>
        <br>
        <a class="waves-effect waves-light btn" href="{{ url_for('index') }}">Home Page</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>